server.port=8080
spring.application.name=frontend-service
eureka.client.service-url.defaultZone = http://localhost:1111/eureka/

zuul.routes.camp-service=/camp/**
zuul.routes.arena-service=/arena/**
zuul.routes.promoter-service=/promoter/**

# hystrix.command.default.execution.timeout.enabled=false
# hystrix.command.promoter-service.execution.isolation.thread.timeoutInMilliseconds=600000
# spring.redis.timeout=30000 
#
# TODO How to remove timeout for zuul/hystrix??? I don't get it!