# JavaOpenSourceProject

./: .gitignore  README.md  inc2wb_format.xml  pom.xml
arena/: pom.xml
arena/src/main/java/ch/bfh/springerstifu/arena/: ArenaApplication.java
arena/src/main/java/ch/bfh/springerstifu/arena/controller/: ArenaController.java
arena/src/main/java/ch/bfh/springerstifu/arena/model/: Hero.java  Party.java
arena/src/main/java/ch/bfh/springerstifu/arena/service/: ArenaService.java
arena/src/main/java/ch/bfh/springerstifu/arena/service/impl/: DefaultArenaService.java
arena/src/test/java/ch/bfh/springerstifu/arena/: AppTest.java
camp/: package-lock.json  pom.xml
camp/src/main/java/ch/bfh/springerstifu/camp/: CampApplication.java  CampApplicationRunner.java  MainView.java
camp/src/main/java/ch/bfh/springerstifu/camp/config/: ServiceConfiguration.java
camp/src/main/java/ch/bfh/springerstifu/camp/cotroller/: HeroController.java  PartyController.java
camp/src/main/java/ch/bfh/springerstifu/camp/model/: Hero.java  Party.java
camp/src/main/java/ch/bfh/springerstifu/camp/repository/: HeroRepository.java
camp/src/main/java/ch/bfh/springerstifu/camp/service/: HeroService.java  NameService.java  PartyService.java
camp/src/main/java/ch/bfh/springerstifu/camp/service/impl/: HeroServiceImpl.java  NameServiceImpl.java  PartyServiceImpl.java
camp/src/main/java/ch/bfh/springerstifu/heroes/: Application.java  HelloWorld.java
camp/src/main/java/ch/bfh/springerstifu/heroes/config/: ServiceConfiguration.java
camp/src/main/java/ch/bfh/springerstifu/heroes/model/: Hero.java  Party.java
camp/src/main/java/ch/bfh/springerstifu/heroes/service/: HeroService.java  PartyService.java
camp/src/main/java/ch/bfh/springerstifu/heroes/service/impl/: HeroServiceImpl.java  PartyServiceImpl.java
camp/src/main/java/ch/bfh/springerstifu/heroes/spring/: ServiceConfiguration.java
camp/src/main/resources/: application.properties
camp/src/test/java/ch/bfh/springerstifu/camp/: CampApplicationTests.java
frontend/: pom.xml
frontend/src/main/java/ch/bfh/springerstifu/frontend/: FrontendApplication.java
frontend/src/main/resources/: application.properties
heroes/: pom.xml
heroes/src/main/java/ch/bfh/springerstifu/heroes/: HeroesApplication.java  HeroesApplicationRunner.java
heroes/src/main/java/ch/bfh/springerstifu/heroes/config/: ServiceConfiguration.java
heroes/src/main/java/ch/bfh/springerstifu/heroes/model/: Hero.java
heroes/src/main/java/ch/bfh/springerstifu/heroes/repository/: HeroRepository.java
heroes/src/test/java/ch/bfh/springerstifu/heroes/: HeroesApplicationTests.java
promoter/: pom.xml
promoter/src/main/java/ch/bfh/springerstifu/promoter/: PromoterApplication.java
promoter/src/main/java/ch/bfh/springerstifu/promoter/client/: ArenaClient.java  ArenaClientFallback.java  CampClient.java
promoter/src/main/java/ch/bfh/springerstifu/promoter/client/impl/: DefaultArenaClient.java  DefaultCampClient.java
promoter/src/main/java/ch/bfh/springerstifu/promoter/controller/: PromoterController.java
promoter/src/main/java/ch/bfh/springerstifu/promoter/model/: Hero.java  Party.java
promoter/src/main/java/ch/bfh/springerstifu/promoter/service/: PromoterService.java
promoter/src/main/java/ch/bfh/springerstifu/promoter/service/impl/: DefaulPromoterService.java
promoter/src/main/resources/: application.properties
promoter/src/test/java/ch/bfh/springerstifu/promoter/: AppTest.java
registry/: pom.xml
registry/src/main/java/ch/bfh/springerstifu/registry/: RegistryApplication.java
registry/src/main/resources/: application.properties
src/main/java/mkz/example/: HelloWorld.java
src/main/webapp/WEB-INF/: web.xml
web/: pom.xml
web/src/main/webapp/WEB-INF/: web.xml
