<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <!-- =======================================================================
    Define section 
    ======================================================================== -->
    <!-- Package root -->
    <groupId>ch.bfh.springerstifu</groupId>
    <!-- Application verbose name -->
    <name>Java Open Source Heroes Application</name>
    <!-- Output Jar Name -->
    <artifactId>heroes</artifactId>
    <!-- Designated Version -->
    <version>1.0-SNAPSHOT</version>
    <properties>
        <!-- Java Version -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- Source files Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Resource dir in -->
        <source.res>res</source.res>
        <!-- Resource dir out -->
        <target.res>res</target.res>
        <!-- Lib dir -->
        <target.lib>lib</target.lib>
        <!-- Optional: Set relative target dir (./target/${target.main}/...) -->
        <target.main></target.main>
    </properties>
    <!-- Submodule Settings -->
    <packaging>pom</packaging>
    <modules>
        <module>camp</module>
        <module>web</module>
    </modules>
    <!-- =================================================================== -->

</project>