<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- =========================================================================
  Define section 
  ========================================================================== -->
  <!-- Package root -->
  <groupId>mkz.example</groupId>
  <!-- Application verbose name -->
  <name>Java Open Source Heroes Application</name>
  <!-- Output Jar Name -->
  <artifactId>heroes</artifactId>
  <!-- <url>http://localhost:8080/myjar-0.1</url> -->
  <!-- Designated Version -->
  <version>0.1</version>
  <properties>
    <!-- Java Version -->
    <source.javaversion>1.8</source.javaversion>
    <target.javaversion>1.8</target.javaversion>
    <!-- Source files Encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Resource dir in -->
    <source.res>res</source.res>
    <!-- Resource dir out -->
    <target.res>res</target.res>
    <!-- Lib dir -->
    <target.lib>lib</target.lib>
    <!-- Optional: Set relative target dir (./target/${target.main}/...) -->
    <target.main></target.main>
  </properties>
  <!-- ===================================================================== -->

  <!-- =========================================================================
  Dependencies section 
  ========================================================================== -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.199</version>
      <scope>compile</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <!-- ===================================================================== -->


  <!-- =========================================================================
  Builder
  ========================================================================== -->
  <packaging>war</packaging>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.1</version>
          <configuration>
            <source>${source.javaversion}</source>
            <target>${target.javaversion}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- Compile -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
  <modelVersion>4.0.0</modelVersion>
  <!-- ===================================================================== -->

</project>