server.port=1111
eureka.instance.hostname=localhost
spring.application.name=registry-service
eureka.client.service-url.defaultZone = http://localhost:1111/eureka/

# remove 'eureka is stupid and cannot contact services' warning
# @rvillars: please mention that in the script, it took a long time...
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false