server.port=4444
spring.application.name=promoter-service
eureka.client.service-url.defaultZone = http://localhost:1111/eureka/
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=*
hystrix.command.default.execution.timeout.enabled=false

# hystrix.command.default.execution.timeout.enabled=false
# hystrix.command.arena-service.execution.isolation.thread.timeoutInMilliseconds=600000
# spring.redis.timeout=30000
#
# TODO How to remove timeout for zuul/hystrix??? I don't get it!