<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>heroes</artifactId>
        <groupId>ch.bfh.springerstifu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>web</artifactId>
    <name>Heroes Web Module</name>

    <!-- =======================================================================
    Builder
    ======================================================================== -->
    <packaging>war</packaging>
    <build>
        <finalName>heroes-webapp</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Compile -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <finalName>heroes-webapp</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- =================================================================== -->

    <!-- =======================================================================
    Dependencies section 
    ======================================================================== -->
    <dependencies>
        <dependency>
            <groupId>ch.bfh.springerstifu</groupId>
            <artifactId>camp</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <!-- =================================================================== -->


</project>